{
    "cSpell.words": [
        "clearinjectiontemp",
        "clsx",
        "colour",
        "Colours",
        "creading",
        "etproducts",
        "getalltempmachines",
        "getoperator",
        "getproductinfo",
        "getproductionview",
        "getproducts",
        "getteamleader",
        "insertinjection",
        "insertlog",
        "insertproduct",
        "lucide",
        "pmachines",
        "pproducts",
        "pwarehouse",
        "tailwindcss",
        "updateinjection",
        "updateinjectiontemp",
        "updatemanager",
        "updateoperator",
        "updateproduct",
        "validatorjs",
        "Visisble",
        "wmmlog"
    ]
}